<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="courseTracker.UI.EditAssessmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="EDIT ASSESSMENT"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/editAssmtSpinner"
                android:layout_width="350dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="28dp"

                android:entries="@array/testType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/editAsmtTitleText"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="17"
                android:hint="Enter Title"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editStartAsmtText"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="85dp"
                    android:layout_weight="1"
                    android:duplicateParentState="false"
                    android:editable="false"
                    android:ems="17"
                    android:enabled="true"
                    android:hint="Start Date"
                    android:inputType="none" />

                <Button
                    android:id="@+id/pickEditStartAsmtBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="Choose Date..." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editEndAsmtText"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="85dp"
                    android:layout_weight="1"

                    android:editable="true"
                    android:ems="17"
                    android:hint=" End Date" />

                <Button
                    android:id="@+id/pickEditEndAsmtBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="Choose Date..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelEditAsmtBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="175dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="cancelEditAssessment"
                    android:background="@color/colorAccent"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/saveEditAsmtBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Save" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>