<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="courseTracker.UI.EditTermActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="EDIT TERM"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTermTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="76dp"
                android:ems="17"
                android:hint="Enter Title"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editStartTermText"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:duplicateParentState="false"
                    android:editable="false"
                    android:ems="17"
                    android:enabled="true"
                    android:hint="Start Date"
                    android:inputType="none" />

                <Button
                    android:id="@+id/pickEditStartTermBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="Choose Date..." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editEndTermText"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="100dp"
                    android:editable="false"
                    android:ems="17"

                    android:hint=" End Date" />

                <Button
                    android:id="@+id/pickEditEndTermBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="Choose Date..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelEditTermBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cancelEditTerm"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="175dp"
                    android:background="@color/colorAccent"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/saveEditTermBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:text="Save" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>