<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="courseTracker.UI.AddTermActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/MainHeadings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Term"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/textAddTermStartDate"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="128dp"
        android:duplicateParentState="false"
        android:editable="false"
        android:ems="17"
        android:enabled="true"
        android:hint="Start Date"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textAddTermTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="17"
        android:hint="Enter Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textAddTermEndDate"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="188dp"
        android:editable="false"
        android:ems="17"
        android:hint=" End Date"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveAddTermBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="160dp"
        android:background="@color/colorAccent"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickEndDateBtn" />

    <Button
        android:id="@+id/saveAddTermBtn4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="164dp"
        android:background="@color/colorAccent"
        android:onClick="cancelAddTerm"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAddTermEndDate" />

    <Button
        android:id="@+id/pickStartDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Choose Date..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAddTermTitle" />

    <Button
        android:id="@+id/pickEndDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Choose Date..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickStartDateBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>