<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="courseTracker.UI.AddCourseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="ADD COURSE"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/textAddCourseTitle"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:ems="17"
                android:hint="Enter Title"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editCourseStartText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="55dp"
                    android:editable="false"
                    android:ems="17"
                    android:hint="Start Date"
                    android:inputType="none" />

                <Button
                    android:id="@+id/pickStartCourseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="Choose Date..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editCourseEndText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="55dp"
                    android:editable="false"
                    android:ems="15"
                    android:enabled="true"
                    android:hint="Enter End Date"
                    android:inputType="none" />

                <Button
                    android:id="@+id/pickEndCourseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="Choose Date..." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Status:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/addCourseStatusSpin2"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"

                    android:layout_weight="1"
                    android:entries="@array/courseStatus" />
            </LinearLayout>

            <EditText
                android:id="@+id/textAddCourseInsName"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:ems="17"
                android:hint="Enter Instructor Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/textAddCourseInsEmail"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:ems="17"
                android:hint="Enter Instructor's email address"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/textAddCourseInsNum"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:ems="17"
                android:hint="Enter Instructor's Phone Number"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelAddCourseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="145dp"
                    android:background="@color/colorAccent"
                    android:onClick="cancelAddCourse"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/saveAddCourseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/colorAccent"
                    android:text="Save" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
